@import "../_vars.sass"

#header
  height: 90px
  transition: all 0.5s
  z-index: 997
  transition: all 0.5s
  padding: 20px 0
  background: transparent
//   box-shadow: 0px 2px 5px rgba(127, 137, 161, 0.3)
  &.header-scrolled, &.header-pages
    height: 60px
    padding: 10px 0
  .logo
    h1
      font-size: 36px
      margin: 0
      padding: 0
      line-height: 1
      font-weight: 400
      letter-spacing: 3px
      text-transform: uppercase
      a
        color: #00366f
        text-decoration: none
        &:hover
          color: #00366f
          text-decoration: none
    img
      padding: 0
      margin: 7px 0
      max-height: 35px
#header_next, #header_edicao
  height: 90px
  transition: all 0.5s
  z-index: 997
  transition: all 0.5s
  padding: 20px 0
  background: $pink
//   box-shadow: 0px 2px 5px rgba(127, 137, 161, 0.3)
  &.header-scrolled, &.header-pages
    height: 60px
    padding: 10px 0
  .logo
    h1
      font-size: 36px
      margin: 0
      padding: 0
      line-height: 1
      font-weight: 400
      letter-spacing: 3px
      text-transform: uppercase
      a
        color: #00366f
        text-decoration: none
        &:hover
          color: #00366f
          text-decoration: none
    img
      padding: 0
      margin: 7px 0
      max-height: 35px
#header_edicao
	background: $blue
	color: $white
.header
	&_edicao
		&__list
			li
				a
					border-radius: 0
					font-size: 20px
					font-weight: bold
					position: relative
					z-index: 5
					&:after
						content: ""
						position: absolute
						bottom: 20%
						left: 20%
						width: 0%
						height: 10px
						z-index: -1
						background: $yellow
					&:hover
						&:after
							animation: widthplus .5s ease forwards
				.active
					&:after
						width: 60% !important
						opacity: 1 !important
					&:hover
						&:after
							animation: none
			&-last
				transition: all 1s ease
				&:hover
					transform: scale(1.3) rotate(90deg)
				&:after
					height: 0 !important

@keyframes widthplus 
	0%
		width: 0
		// height: 0
		opacity: 0
	100%
		width: 60%
		// height: 10px
		opacity: 1
#scrollto_edicao
	font-family: $mosk
	color: $white
	text-decoration: none
	font-size: 26px
	img
		padding: 0px 10px
		width: 60px

#header
	&.header-scrolled
		// box-shadow: 0px 2px 5px rgba(127, 137, 161, 0.3)
		background-color: $yellow


.main-pages
  margin-top: 60px

.back-to-top
  position: fixed
  display: none
  background: transparent
  color: $white
  width: 44px
  height: 44px
  text-align: center
  line-height: 1
  font-size: 16px
  border-radius: 50%
  left: 15px
  bottom: 15px
  transition: background 0.5s
  z-index: 99
  i
    padding-top: 12px
    color: $white

.mobile-nav
	a
		transition: all .25s ease
		margin-top: 10px
		text-align: center
		font-weight: 700
		&:hover
			color: $aqua !important
			padding: 10px 20px !important

.mobile-nav .active>a, .mobile-nav li:hover>a
	color: $aqua !important
	padding: 10px 20px !important

.mobile-nav-toggle
	&:hover
		transform: scale(1.3)



.link
	&:hover
		.link_prev-img
			opacity: 1
			width: 70%
			animation: widthplus2 .5s ease
			transform-origin: 100% 50%
		.link_prev-img-1
			opacity: 1
			width: 70%
			animation: widthplus2 .5s ease
			transform-origin: 100% 50%
	&:hover	
		.link_next-img
			opacity: 1
			width: 70%
			animation: widthplus3 .5s ease
			transform-origin: 50% 100%
	&_next
		position: relative
		z-index: 3
		&:hover
			.link_next-img
				opacity: 1
				width: 70%
				animation: widthplus3 .5s ease
				transform-origin: 50% 100%
		&-img
			width: 0%
			position: absolute
			top: 20%
			left: 18%
			z-index: 1
	&_prev
		position: relative
		z-index: 3
		&:hover
			.link_prev-img
				width: 100%
		&-img
			width: 0%
			// float: right
			position: absolute
			top: 25%
			right: 15%
			z-index: 1
			&-1
				width: 0%
				// float: right
				position: absolute
				top: 25%
				right: 15%
				z-index: 1
				
.removearrow
	width: 0%
	opacity: 0
.scrollarrow
	width: 70%
	animation: widthplus2 .5s ease
	// transform-origin: 100% 50%
	opacity: 1
.scrollarrow2
	width: 70%
	animation: widthplus3 .5s ease
	// transform-origin: 0% 
	opacity: 1
@keyframes widthplus2
	0%
		// width: 0%
		transform: scaleX(0)
		right: 0
		z-index: -1
		opacity: 0
	100%
		// width: 70%
		z-index: 1
		right: 15%
		transform: scaleX(1)
		opacity: 1
@keyframes widthplus3
	0%
		// width: 0%
		transform: scaleX(0)
		left: -50px
		z-index: -1
		opacity: 0
	100%
		// width: 70%
		z-index: 1
		left: 18%
		transform: scaleX(1)
		opacity: 1



.index_header
	display: none