@import "../_vars.sass"

.intro
	position: relative
	height: 100vh
	display: grid
	place-content: center
	z-index: 2
	&_next
		height: 0
	&_logo
		text-align: center
		text-align: center
		animation: rot 5s ease infinite
		img
			transform: translateX(15%)
			width: 100%
	&_info
		margin-top: 40px
		&__img
			margin-left: 10%
			img
				width: 40%
		&__text
			margin-left: 10%
			margin-top: 40px
			width: 70%
			font-size: 15px
	&_whitecross
		&__1
			top: 80%
			position: absolute
			left: 5%
			animation: whitecross1 2s infinite linear
		&__2
			top: 70%
			position: absolute
			left: 30%
			animation: yellowcross 5s linear infinite
			&-next
				top: 70%
				left: 50%
				position: absolute
		&__3
			top: 85%
			position: absolute
			right: 5%
			animation: yellowcross 5s linear infinite
		&__4
			&-next
				position: absolute
				top: 5%
				left: 50%
	&_yellowcross
		&__1
			position: absolute
			top: 15%
			left: 15%
			animation: yellowcross 5s linear infinite
			&-next
				position: absolute
				top: 50%
				right: 5%
		&__2
			position: absolute
			top: 30%
			right: 20%
			animation: whitecross1 2s infinite linear
			&-next
				position: absolute
				left: 5%
				top: 20%
	&_turnbtn
		position: absolute
		bottom: 10%
		right: 10%
		// width: 10%
		transition: all .4s ease
		img
			width: 140%
		&:hover
			transform: scale(.95)
		&_hide
			animation: op1 1.1s ease forwards
		&_show
			animation: op2 .2s ease forwards
	&_hint
		opacity: 0
		display: none
		position: absolute
		bottom: 29%
		right: 15%
		width: 350px
		padding: 20px 25px
		// background-color: transparent
		// background-color: lighten($blue, 2)
		background: $pink
		border-radius: 30px
		border: $pink 3px solid
		color: $white
		font-weight: 200
		text-align: center
		transition: all .5s ease
		// transform: scaleX(0)
		&:hover
			cursor: pointer
			span
				color: $yellow
		span
			transition: all .5s ease
			border-bottom: 1px solid $pink
			padding: 2px
		&__triangle
			position: absolute
			bottom: -10px
			right: -5px
			transform: rotate(-5deg)
			img
				width: 40px
			// position: absolute
			// top: 45%
			// right: -5.5%
			// border-color: transparent  transparent transparent $pink
			// border-style: solid
			// border-width: 10px 10px 10px 10px
			// height: 0px
			// width: 0px


.hint_show
	animation: hint .7s ease forwards
	display: block
	opacity: 1
.hint_hide
	animation: hinthide .7s ease forwards
	display: none
.hint_stop
	pointer-events: none
	cursor: default
@keyframes hinthide
	0%
		opacity: 1
		// transform: scaleX(1)
		display: block
		// right: 17%
	100%
		opacity: 0
		// transform: scaleX(0) 
		display: none
		// right: 0
@keyframes hint
	0%
		opacity: 0
		// transform: scaleX(0) 
		display: none
		// right: 0
	100%
		opacity: 1
		// transform: scaleX(1) 
		display: block
		// right: 17%
		

@keyframes op1
	0%
		opacity: 1
	100%
		opacity: 0

@keyframes op2
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes whitecross1
	100%
		transform: scale(1.5)
@keyframes yellowcross
	100%
		transform: rotate(360deg)
@keyframes rot
	0%
		transform: rotate(5deg)
	25%
		transform: rotate(0deg)
	50%
		transform: rotate(5deg)
	75%
		transform: rotate(0deg)
	100%
		transform: rotate(5deg)
