@import "../_vars.sass"


.modals
	position: fixed
	left: 0
	top: 0
	display: flex
	justify-content: center
	// align-items: center
	width: 100%
	height: 100%
	// background-color: rgba($yellow, 0.8)
	background-color: $yellow
	opacity: 0
	visibility: hidden
	z-index: 998
	transform: scale(1.1)
	// transition: visibility 0s linear 0.55s, opacity 0.55s 0s, transform 0.55s
	transition: all .5s ease
	&_content
		z-index: 999
		position: relative
		opacity: 0
		background-color: $pink
		margin-top: 75px
		// transform: translateY(-300px)
		width: 70%
		padding: 0px 70px
		height: 0px
		border-radius: 0.5rem
		color: $white
		box-shadow: 0 10px 20px rgba(0,0,0,0.09)
		// transition: visibility 0s linear 0.55s, opacity 0.55s 0s, transform .8s
		transition: all .5s ease
		&_grid
			display: grid
			grid-template-columns: repeat(2, 1fr)
		&__hideimg
			width: 300px
			height: 500px
			position: absolute
			background-color: $yellow
			left: -300px
			top: 0
			z-index: 9999
		&__img
			padding: 20px
			text-align: center
			transition: all 1.5s ease
			opacity: 0
			img
				transition: all 1.5s ease
				width: 65%
		&__text
			align-self: center
			&-title
				opacity: 0
				color: $purple
				font-size: 30px
				line-height: 1.3
				margin-bottom: 20px
			&-quest
				opacity: 0
				color: $white
				font-size: 18px
				line-height: 1.3
		&__descr
			position: relative
			margin: 20px auto
			font-weight: 300
			font-size: 16px
			width: 90%
			line-height: 1.4
			img
				position: absolute
				top: 0
				left: -45px
				padding: 5px
				width: 40px
				opacity: 0

.whitecross-animation
	animation: whitecross-animation .9s ease forwards
@keyframes whitecross-animation
	0%
		opacity: 0
		transform: rotate(0deg)
	100%
		opacity: 1
		transform: rotate(360deg)

.modal-opacity
	animation: modal-opacity .8s ease forwards

@keyframes modal-opacity
	0%
		opacity: 0
	100%
		opacity: 1

.content-down
	// opacity: 1
	animation: modal-down 1s ease forwards
	// visibility: visible
	// padding: 50px 70px
@keyframes modal-down
	0%
		height: 0px
		transform: translateY(-20px)
		padding: 0px 70px
		opacity: 0
	10%
		opacity: 0
	100%
		// height: 500px
		height: 80%
		transform: translateY(0px)
		padding: 50px 70px
		opacity: 1

.show-modal
    opacity: 1
    visibility: visible
    transform: scale(1.0)
    // transition: visibility 0s linear 0s, opacity 0.55s 0s, transform 0.55s
	
.show-modal
	transition: all .5s ease
	// animation: blur .2s ease

.show-modal-content
	opacity: 1
	transform: translate(-50%, -50%) 
	visibility: visible
	// animation: fadeDown .8s ease forwards
	transition: visibility 0s linear 0s, opacity 0.55s 0s, transform .7s ease

.close-button
  float: right
  width: 30px
  position: absolute
  top: 30px
  right: 50px
  cursor: pointer
  border-radius: 0.25rem
  transition: all .4s ease 
  img
	  width: 100%
	  transition: all .4s ease

.close-button
	opacity: 0
	&:hover
		img
	  		transform: rotate(90deg)

.img-modal-animation
	animation: fadeLeft .8s ease forwards

@keyframes fadeLeft
	0%
		opacity: 0
		transform: translateX(-250px) rotate(-5deg) 
	100%
		opacity: 1
		transform: translateX(0px) rotate(0deg) 


@keyframes fadeDown
	0%
		opacity: 0
		transform: translate(-50%, -150%) scale(.9)
	100%
		opacity: 1
		transform: translate(-50%, -50%) scale(1)