@import "../_vars.sass"

.nexttalks
	// margin-top: 150px
	background-color: $yellow
	padding-top: 50px
	padding-bottom: 20px
	position: relative
	&_whitecross
		&__1
			position: absolute
			top: 40%
			left: 30%
		&__2
			position: absolute
			top: 60%
			right: 5%
		&__3
			position: absolute
			top: 90%
			left: 15%
	&_block
		width: 80%
		margin: 0 auto
		background-color: $blue
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		padding: 150px 0px
		border-radius: 50%
		font-family: $rale
		box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.15)
		&__img
			img
				width: 100%
		&__content
			&-title
				font-size: 50px
				font-weight: bold
				line-height: 1.4
			&-date
				font-size: 20px
				color: $text
	&_speaker
		transition: all .2s ease
		&-small
			transform: scale(0)
			transition: all 1s ease
			margin-top: 20px
			font-size: 14px
			padding: 0px 10px
			font-weight: 200
			display: none
			transition: all 1s ease
			opacity: 0
			&-on
				animation: opscale .4s ease forwards
				opacity: 1
				display: block
				transform: scale(1)
		&__close
			position: absolute
			top: 20px
			right: 20px
			transition: all .5s ease
			display: none
			transform: scale(0)
			&-on
				display: block
				// animation: opscale .4s ease forwards
				transform: scale(1)
			&:hover
				transform: scale(1.1) rotate(90deg)
				cursor: pointer
		.nexttalks_speaker__descr
			transform: scale(0)
			margin-top: 20px
			transition: all 1s ease
			display: none
			&-on
				display: block
				animation: opscale .4s ease forwards
				transform: scale(1)
		&__1
			margin-top: 150px
			&__img
				img
					transform: rotate(-7deg)
		&__2
			margin-top: 400px
			&__img
				width: 90%
				img
					transform: rotate(5deg)
		&__3
			margin-top: 400px
			&__img
				img
					transform: rotate(-3deg)
		&__4
			margin-left: 0px
			margin-top: 200px
			&__img
				width: 90%
				img
					transform: rotate(10deg)
		&__5
			margin-top: 400px
			width: 90%
			margin-left: 100px
			&__img
				img
					transform: rotate(-6deg)
		&__img
			box-shadow: 0 5px 10px rgba(0,0,0,0.1), 0 2px 3px rgba(0,0,0,0.15)
			background-color: $pink
			padding: 35px 15px
			text-align: center
			transition: all .3s ease
			position: relative
			&:before
				z-index: 11
				content: ''
				position: absolute
				width: 60px
				height: 60px
				right: 15px
				top: 15px
				background: url(../img/red_arrow.svg)
				// background: url(../img/conversation.svg)
				background-size: cover
				background-position: center
				transition: all 1s ease
				opacity: 0
				transform: translate( -35px, 35px)
			img
				width: 80%
				transition: all 1s ease
			&:hover
				background-color: $yellow
				box-shadow: none
				z-index: 10
				&:before
					opacity: 1
					transform: translate(0px,0px) scale(.8)
					
					// animation: beforegrow .5s ease forwards
				img
					transform: scale(1.3)
					box-shadow: 0 5px 10px rgba(0,0,0,0.1), 0 2px 3px rgba(0,0,0,0.15)
				.nexttalks_speaker__topic
					transition: all .5s ease
					opacity: 0
				.nexttalks_speaker__name
					transition: all .5s ease
					opacity: 0
				.nexttalks_speaker__socials
					transition: all .5s ease
					opacity: 0
		&__topic
			margin-top: 20px
			color: $dark
			font-size: 24px
			font-weight: bold
			padding: 0px 5px
			line-height: 1.4
		&__name
			font-size: 20px
			color: $pink
			font-weight: bold
			padding: 0px 5px
		&__socials
			a
				padding: 0px 5px
				font-size: 20px
				i
					color: $pink

.selected_popup
	background-color: $yellow
	box-shadow: none
	position: relative
	z-index: 10
	&:before
		z-index: 11
		content: ''
		position: absolute
		width: 60px
		height: 60px
		right: 15px
		top: 15px
		background: url(../img/red_arrow.svg)
		// background: url(../img/conversation.svg)
		background-size: cover
		background-position: center
		opacity: 1
		// height: 30px
		transform: scaleX(1)
.selected_img
	transform: scale(1.3) !important
	box-shadow: 0 5px 10px rgba(0,0,0,0.1), 0 2px 3px rgba(0,0,0,0.15) !important

@keyframes beforegrow
	0%
		opacity: 0
		height: 0
		transform: scaleY(0)
	40%
		opacity: 0
	100%
		opacity: 1
		height: 60px
		transform: scaleY(1)

@keyframes opscale
	0%
		opacity: 0
		transform: scale(0)
	100%
		opacity: 1
		transform: scale(1)