$default-font: "roboto", sans-serif
$rale: 'Raleway', sans-serif
$mosk: "mosk" ,sans-serif
$accent: orange
$text: #AFA9BC

$dark: #333
$grey: #5C5C5C
$purple: #373A97
$blue: #122155
$aqua: #76CDD2
$white: #ffffff
$pink: #E61F45
$yellow: #FFCB04
$red: #EF3957
	
$accent: $pink



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, ol: 2400px, xxl: 4000px)

$gutter: $grid-gutter-width
